SIZE,1024,2048,4096
Time,3.405744,3.543354,4.532429
Power,71144.29,74206.57,79811.00
Host_to_Device(us),27.94,28.24,27.71
Device_to_Host(us),25.95,26.25,25.76
main_47_gpu,24.35,23.61,24.18
main_58_gpu,20.76,21.52,22.21
main_47_gpu_red,1.01,0.37,0.15
main_47_gpu_red,,,
flop_count_dp,0,0,0
dram_read_transactions,375,704,1358
dram_write_transactions,4,3,4
main_58_gpu,,,
flop_count_dp,0,0,0
dram_read_transactions,313848,1285028,5445586
dram_write_transactions,309754,1259124,5274962
main_47_gpu,,,
flop_count_dp,5222420,20930580,83804180
dram_read_transactions,316675,1275528,5460377
dram_write_transactions,311046,1257814,5248267
