SIZE,1024,2048,4096
Time,3.584240,3.847205,4.619696
Power,73758.57,74559.75,80378.00
Host_to_Device(us),12.05,18.04,23.78
Device_to_Host(us),11.56,16.94,22.12
main_53_gpu,46.41,36.89,30.11
main_64_gpu,29.69,28.02,23.94
main_57_gpu_red,0.29,0.11,0.04
main_53_gpu,,,
flop_count_dp,5222420,20930580,83804180
dram_read_transactions,343148,1363059,5695331
dram_write_transactions,334924,1305407,5413154
main_57_gpu_red,,,
flop_count_dp,0,0,0
dram_read_transactions,62,67,63
dram_write_transactions,4,4,3
main_64_gpu,,,
flop_count_dp,0,0,0
dram_read_transactions,341903,1377239,5643504
dram_write_transactions,329737,1316593,5348602
